{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "rootDir": "src",
    "moduleResolution": "node"
  }
}
